VITE_COHERE_API_KEY=GRveuoHh6DjDaD5hCmCJ15Fxmyf9rStwhTMi2wiO
VITE_SUPABASE_URL=https://zngzqypauvweabybilbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZ3pxeXBhdXZ3ZWFieWJpbGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTQyNjQsImV4cCI6MjA1NTk5MDI2NH0._QKqA08KSl4SaATjrX7Z19qhjrHD4qMxZMiHNL7TQHw